<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./lib/vue.js"></script>
    <link rel="stylesheet" href="./lib/bootstrap-3.3.7.css">
    <style>
        li{
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%;
            cursor: pointer;
        }
        li:hover{
            background-color: skyblue;
            transition: all 1s ease;
        }
        .v-enter,.v-leave-to{
            opacity:0;
            transform: translateY(80px);
        }
        .v-enter-active,.v-leave-active{

            transition: all 1s ease;
        }
        .v-move{
            transition: all 1s ease;
        }
        .v-leave-to{
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="form-inline">
            <label >
                id:
                <input type="text" class="form-control" v-model="id">
            </label>
            <label >
                name:
                <input type="text" class="form-control" v-model="name">
            </label>
            <button class="btn btn-primary" @click="add">添加</button>
        </div>
        <transition-group appear tag="ul">
            <li v-for="(item,i) in objList" :key="item.id" @click="del(i)">
                id:{{item.id}}------->name:{{item.name}}
            </li>
        </transition-group>
    </div>
<script>
    var app = new Vue({
        el:'#app',
        data:{
            objList:[
                {
                    id:1,
                    name:'孙悟空'
                },
                {
                    id:2,
                    name:'贝吉塔'
                },
                {
                    id:3,
                    name:'漩涡鸣人'
                },
            ],
            name:'',
            id:''
        },
        methods:{
            add:function () {
                this.objList.push({id:this.id,name:this.name});
                this.id=this.name='';
            },
            del:function (id) {
                this.objList.splice(id,1);
            }
        }
    });
</script>
</body>
</html>